# PayRspectv2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/tibthink/payRespectV2/: PayRespectV2.java
src/main/java/org/tibthink/payRespectV2/Commands/: DeathLeaderboardCommand.java  DeathsCommand.java  FiringSquad.java  Freedom.java  PVersion.java  PayRespectCommand.java  Test.java
src/main/java/org/tibthink/payRespectV2/Listeners/: PlayerDeathListener.java
src/main/java/org/tibthink/payRespectV2/Utils/: Metrics.java  ModrinthUpdateChecker.java  Utils.java
src/main/resources/: plugin.yml
